롯데카드 홈페이지 
=> 결제시스템 

롯데카드 홈페이지 => 이미 있었고

롯데카드 홈페이지의 특정 부분을 2)개편/1)신규개발/3)수정 했죵
신규개발	- 	특별한도서비스
		해외송금서비스_mastercard
		인스타워시 제휴서비스
		안심쇼핑서비스	
		~~
		
카드사 = 

세계 대행 PG 사 -  Mastercard, VISA, 중국 뭐잇는데 그 유명한거 하나잇고
국내 PG대행사 	이니시스, 페이코, 


[금감원 영역]
은행	-	
카드	-	은행 직호출 가능(PG사 필요 X)
----------------------------------

벤	-	POS기랑 연동되는 서버를 관리하는 회사
PG사	-	POS기도 하긴 하는데, 온라인 결제 대행사 (보통)
			_국민카드?롯데카드?신한카드?

ㅁㅊ 내가 언제

1. 이용약관 어떻게?
2. 개인정보 보호 정책?
3. 환불정책?
4. spring에 jsp 녹이느 것
5. payment 창 띄우기 + 커스터마이징 하기
==================================